入力ログファイル:
(変更コミットログ)*
[EOF]

(変更コミットログ):
(コミットID表示)
(コミッター表示)
(コミット日時表示)
(コミットコメント)
(実行diffコマンド)
(new file mode?)+
(index?)
(diff-オリジナルファイル名)
(diff-変更後ファイル名)
(トークン変更箇所)*

(コミットID表示):
"commit "+commitID\n

(コミッター表示):
"Author: "+committerID+" <メールアドレス>"\n

(コミット日時表示):
"Date:   "+(曜日)+(月)+(日)+(時刻)+(年)+(標準時差)\n

(曜日):
Sun | Mon | Tue | Wed | Thu | Fri | Sat

(月):
Jan | Feb | Mar | Apr? | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec

(日):
整数(1-31)

(時刻):
xx:xx:xx(xは数字)

(年):
xxxx

(標準時差):
(+|-)xxxx

(コミットコメント):
適当な文字列
空行\n
Former-commit-id: x*40\n
空行\n

(実行diffコマンド):
diff --git a/(ファイル名) b/(ファイル名)\n

(ファイル名):
*.(java|c|h)

(new file mode?):
"new file mode"何か文字列\n

(diff-オリジナルファイル名):
"--- "+(ファイル名)\n

(ファイル名):
文字列

(diff-変更後ファイル名):
"+++ "+(ファイル名)\n

(トークン変更箇所)：
(行番号)(" "|"+"|"-"(変更内容)\n)*

(行番号):
"@@ "+" "-xx,xx "+"xx,xx"+" @@"

(変更内容):
(トークン種別|トークン内容) | begin_xxxx | end_xxxx | 無

(トークン種別):
定数の集合(列挙するのめんどくさい)

(トークン内容):
文字列
